<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER KEV</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- CDN ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Icono -->
    <link rel="icon" href="./img/icon.png">

<body>
    <section class="hero">
        <header class="hero__header">
            <h4 class="logo"><i class="fas fa-burger"></i>BURGER KEV</h4>
            <div class="header__right">
                <p><i class="fas fa-motorcycle"></i>Express Delivery +1 2345 6789</p>
                <nav>
                    <ul class="menu">
                        <li class="menu__item">Home</li>
                        <li class="menu__item">Menu</li>
                        <li class="menu__item">Our story</li>
                        <li class="menu__item">Contact us</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hero__main">
            <div class="hero__text">
                <h4>It is a good time for the great taste of burgers</h4>
                <h2>BURGER</h2>
                <h3>WEEK</h3>
            </div>
            <div class="hero__img">
                <div class="sale">
                    <p class="price">$5<small>.49</small></p>
                    <p class="only">ONLY</p>
                </div>
                <img src="./img/hero.png" alt="Burger">
            </div>
        </div>
    </section>

    <section class="grid">
        <div class="grid__item item1">
            <h5>TRY IT TODAY</h5>
            <h4>MOST POPULAR BURGER</h4>
        </div>
        <div class="grid__item item2">
            <h5>TRY IT TODAY</h5>
            <h4>MORE FUN<br>MORE TASTE</h4>
        </div>
        <div class="grid__item item3">
            <h5>TRY IT TODAY</h5>
            <h4>FERSH & CHILI</h4>
        </div>
    </section>

    <section class="enjoy_container">
        <div class="enjoy">
            <div class="titles">
                <h4>ALWAYS TASTY BURGER</h4>
                <h2>CHOOSE & ENJOY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente ipsam nulla, accusantium sint a
                    et sed omnis velit nobis porro doloremque ipsa ab soluta fugit inventore tempora assumenda consequatur!
                </p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/enjoy1.png" alt="Burguer">
                    <h4>CHICKEN BURGER</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicin.</p>
                    <a href="#">ORDER NOW</a>
                </div>
                <div class="card">
                    <img src="./img/enjoy2.png" alt="Burguer">
                    <h4>MAC BURGER</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicin.</p>
                    <a href="#">ORDER NOW</a>
                </div>
                <div class="card">
                    <img src="./img/enjoy3.png" alt="Burguer">
                    <h4>BURGUER KING</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicin.</p>
                    <a href="#">ORDER NOW</a>
                </div>
            </div>
        </div>
    </section>

    <section class="events">
        <!-- slidder -->
        <div class="inner">
            <div class="slide">
                <div class="inner__left">
                    <h5>DISCOVER</h5>
                    <h3>UPCOMING EVENTS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur necessitatibus
                        perferendis doloribus minima! Perspiciatis fugit quidem ipsam expedita quis nulla? Deleniti ut
                        modi eaque qui quae! Ex, porro laboriosam.</p>
                    <div class="dots">
                        <a href="#" class="dot active"></a>
                        <a href="#" class="dot"></a>
                        <a href="#" class="dot"></a>
                    </div>
                </div>
                <div class="inner__right">
                    <img src="./img/EVENTS3.jpg" alt="Events">
                </div>
            </div>
            <div class="slide">
                <div class="inner__left">
                    <h5>DISCOVER</h5>
                    <h3>UPCOMING EVENTS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur necessitatibus
                        perferendis doloribus minima! Perspiciatis fugit quidem ipsam expedita quis nulla? Deleniti ut
                        modi eaque qui quae! Ex, porro laboriosam.</p>
                    <div class="dots">
                        <a href="#" class="dot"></a>
                        <a href="#" class="dot active"></a>
                        <a href="#" class="dot"></a>
                    </div>
                </div>
                <div class="inner__right">
                    <img src="./img/EVENTS2.jpg" alt="Events">
                </div>
            </div>
            <div class="slide">
                <div class="inner__left">
                    <h5>DISCOVER</h5>
                    <h3>UPCOMING EVENTS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur necessitatibus
                        perferendis doloribus minima! Perspiciatis fugit quidem ipsam expedita quis nulla? Deleniti ut
                        modi eaque qui quae! Ex, porro laboriosam.</p>
                    <div class="dots">
                        <a href="#" class="dot"></a>
                        <a href="#" class="dot"></a>
                        <a href="#" class="dot active"></a>
                    </div>
                </div>
                <div class="inner__right">
                    <img src="./img/EVENTS.jpg" alt="Events">
                </div>
            </div>
        </div>
    </section>

    <section class="reservation">
        <div class="reservation__heading">
            <h5>RESERVATION</h5>
            <h4>BOOK YOUR TABLE</h4>
        </div>
        <form class="reservation__form">
            <div class="input-contain">
                <input type="text" autocomplete="off" value="">
                <label for="name" class="placeholder-text">
                    <div class="text">NAME</div>
                </label>
            </div>
            <div class="input-contain">
                <input type="email" autocomplete="off" value="">
                <label for="email" class="placeholder-text">
                    <div class="text">EMAIL</div>
                </label>
            </div>
            <div class="input-contain">
                <input type="text" autocomplete="off" value="" onfocus="(this.type='date')" onblur="(this.type='text')">
                <label for="date" class="placeholder-text">
                    <div class="text">DATE</div>
                </label>
            </div>
            <div class="input-contain">
                <input type="text" autocomplete="off" value="" onfocus="(this.type='time')" onblur="(this.type='text')">
                <label for="time" class="placeholder-text">
                    <div class="text">TIME</div>
                </label>
            </div>
            <div class="input-contain">
                <input type="text" autocomplete="off" value="">
                <label for="peole" class="placeholder-text">
                    <div class="text">PEOPLE</div>
                </label>
            </div>
            <div class="input-contain">
                <input type="button" value="FIND A TABLE">
            </div>
        </form>
    </section>

    <footer>
        <div class="footer">
            <div class="footer__top">
                <div class="information">
                    <h2><i class="fas fa-burger"></i>BURGUER KEV</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aperiam sint voluptate omnis
                        quidem sed adipisci mollitia totam, amet delectus a corporis repudiandae placeat facilis, corrupti
                        iste maxime aliquam. Numquam.
                    </p>
                </div>
                <div class="addres">
                    <p>
                        MAIN ROAD, BUIILDING NAME, COUNTRY
                        <br>
                        INFO@COMPANYNAME.COM
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>© COMPANY NAME 2022. ALL RIGHTS RESERVED.</p>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>